{
    "name": "proxi-blue/multi-menu",
    "version": "1.3.3",
    "description": "MultiDepth Category Menu for Magento 2 compatible with Hyva Theme",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "hyva-themes/magento2-theme-module": ">=1.1.9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas van Staden",
            "email": "sales@proxiblue.com.au"
        }
    ],
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "ProxiBlue\\MultiMenu\\": "src/"
        }
    }
}
